MONGODB_URI = 'mongodb+srv://palaksh1509:Palaksh1020@cluster0.rwe9h.mongodb.net'
CLOUDINARY_NAME = 'dtc6qcgou'
CLOUDINARY_API_KEY = '229881557828967'
CLOUDINARY_SECRET_KEY = 'Pk91ggKMgQ0QunvWpMFPkHNNy50'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_hlLx0ZgGTOfV4N"
RAZORPAY_KEY_SECRET = "hXOjRNmYgrLa9nYf9Z4tjVnR"
CURRENCY = "INR"